{
  "profiles": {
    "EFToolkit (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true,
      "remoteDebugEnabled": false,
      "authenticationMode": "Windows"
    },
    "EFToolkit (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true,
      "remoteDebugEnabled": false,
      "authenticationMode": "Windows"
    }
  }
}